@charset "UTF-8";
@font-face {
  font-family: "TT Lakes";
  font-weight: normal;
  src: url("../fonts/TTLakes-Regular.woff"), url("../fonts/TTLakes-Regular.eot"), url("../fonts/TTLakes-Regular.ttf"); }

@font-face {
  font-family: "TT Lakes";
  font-weight: 700;
  src: url("../fonts/TTLakes-Bold.woff"), url("../fonts/TTLakes-Bold.eot"), url("../fonts/TTLakes-Bold.ttf"); }

@font-face {
  font-family: "TT Lakes";
  font-weight: 500;
  src: url("../fonts/TTLakes-Medium.woff"), url("../fonts/TTLakes-Medium.eot"), url("../fonts/TTLakes-Medium.ttf"); }

.header {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 20px 24px; }
  .header__menu {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .header__menu > * {
      margin-right: 12px; }
  .header__icons {
    display: flex;
    flex-direction: row;
    font-size: 0; }
    .header__icons > *:not(:last-child) {
      margin-right: 12px; }
  .header__icon {
    font-size: 0;
    white-space: nowrap; }
  @media (max-width: 768px) {
    .header__logo {
      padding-right: 12px;
      background: url("../img/divider.svg") 100% 50% no-repeat; } }
  @media (min-width: 769px) {
    .header__logo {
      padding-left: 12px;
      background: url("../img/divider.svg") 0 50% no-repeat; } }
  @media (min-width: 1440px) {
    .header {
      background-color: #F8F8F8;
      grid-column: 3/4;
      grid-row: 1/2;
      padding: 0 16px;
      text-align: end;
      margin-top: 31px; } }

@media (min-width: 320px) and (max-width: 768px) {
  .header__icon:nth-child(n+3), .icons img {
    display: none; }
  .menu img:nth-child(2) {
    order: 0; } }

@media (max-width: 1339px) {
  .header {
    background-color: white;
    height: 66px; }
  .header .logo {
    padding-right: 0;
    padding-left: 16px;
    background: url("../img/divider.svg") 0 50% no-repeat; }
  .icons {
    display: flex; }
  .menu, .icons {
    display: flex;
    justify-content: space-evenly; } }

@media (min-width: 1440px) {
  .header--p-main {
    padding: 0; }
  .header__menu {
    display: none; }
  .icons {
    display: flex;
    justify-content: flex-end; }
  .icons .header__icon:nth-child(1),
  .icons .header__icon:nth-child(2),
  .icons .header__icon:nth-child(3),
  .icons img {
    display: none; }
  .header__icon:nth-child(4), .header__icon:nth-child(5) {
    background-position: 100% 50%;
    font-size: 16px;
    font-weight: 500;
    color: black;
    padding-right: 46px; }
  .icons button {
    font-size: 16px; } }

.page-heading {
  font-family: "TT Lakes", serif;
  font-weight: 700;
  display: inline-block;
  background: url("../img/highlight.svg") no-repeat 0 50%;
  font-size: 28px;
  padding-left: 32px; }
  @media (max-width: 768px) {
    .page-heading {
      padding-left: 12px; } }
  @media (max-width: 1439px) {
    .page-heading {
      padding-top: 24px;
      padding-bottom: 24px; } }
  @media (min-width: 1440px) {
    .page-heading {
      grid-row: 1/ 2;
      grid-column: 2/ 3;
      margin-top: 31px; } }

@media (min-width: 320px) and (max-width: 768px) {
  header .page-heading {
    display: none; }
  main .page-heading {
    padding: 6px 16px;
    background-position: 0 50%; } }

@media (min-width: 576px) {
  .page-header--modal {
    margin-left: -32px; } }

@media (max-width: 576px) {
  .page-header--modal {
    margin-left: -16px;
    padding-left: 16px; } }

.modal-menu {
  position: fixed;
  transition-property: transform;
  transition: all 1s;
  background: rgba(255, 255, 255, 0.5) 100% 100%;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow-y: scroll; }
  @media (min-width: 1440px) {
    .modal-menu {
      background-color: #FFFFFF; } }
  .modal-menu__header {
    display: flex;
    align-items: center; }
    .modal-menu__header .close-icon {
      margin-right: 16px; }
    .modal-menu__header .search-icon {
      margin-left: auto; }
  .modal-menu__icons > * {
    margin-right: 16px; }
  .modal-menu__icon:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.05); }
  @media (min-width: 1440px) {
    .modal-menu {
      position: relative;
      width: 320px;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/ 4;
      overflow-y: hidden; } }
  @media (max-width: 1439px) {
    .modal-menu {
      transform: translateX(-100%); } }
  .modal-menu__wrapper {
    position: absolute;
    min-height: 768px;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 19px 24px 32px 24px;
    box-shadow: 0 10px 20px 16px #F2F2F2;
    background-color: #f8f8f8;
    z-index: 5;
    transition: all .6s ease-out; }
    @media (max-width: 360px) {
      .modal-menu__wrapper {
        width: 100%;
        max-width: 360px;
        box-shadow: none;
        overflow-x: scroll; } }
    @media (min-width: 361px) and (max-width: 1439px) {
      .modal-menu__wrapper {
        width: 320px;
        overflow-x: scroll; } }
    @media (min-width: 1440px) {
      .modal-menu__wrapper {
        background-color: #FFFFFF;
        padding-top: 24px;
        position: static;
        width: 320px;
        height: 1024px;
        box-shadow: 0 0 0 0;
        transform: translateX(0); } }
  .modal-menu .nav {
    margin-top: 50px;
    margin-bottom: auto; }
    .modal-menu .nav__list {
      list-style: none; }
    .modal-menu .nav__link {
      display: block;
      text-decoration: none;
      font-weight: 500;
      color: #1B1C21;
      margin-bottom: 32px;
      transform-origin: bottom left;
      transition: all .4s; }
      .modal-menu .nav__link--active {
        height: 32px;
        background: url("../img/highlight.svg") 0 0 no-repeat;
        background-size: 4px 32px;
        margin-bottom: 26px;
        padding-top: 6px;
        padding-left: 24px;
        margin-left: -24px;
        color: #7E7E82; }
    .modal-menu .nav__link:hover {
      transform: scale(1.1);
      opacity: 0.8; }
  .modal-menu .contacts {
    margin-top: 16px; }
    .modal-menu .contacts__email {
      display: block;
      text-decoration: none;
      color: #1B1C21;
      font-size: 16px;
      font-weight: 500; }
    .modal-menu .contacts__phone {
      display: block;
      text-decoration: none;
      color: #1B1C21;
      font-weight: bold;
      font-size: 24px;
      margin-top: 12px; }
  .modal-menu .lang-toggle {
    margin-top: 40px; }
    .modal-menu .lang-toggle button {
      border: none;
      background-color: transparent;
      margin-right: 7px;
      cursor: pointer; }
    .modal-menu .lang-toggle .active {
      color: #7E7E82; }

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 24px; }
  .content .column-left {
    padding: 0 0 16px 0;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    text-align: left; }
    @media (min-width: 768px) {
      .content .column-left {
        padding-top: 8px; } }
    .content .column-left__text {
      width: 95%;
      color: #1B1C21;
      font-size: 14px;
      letter-spacing: 0.2px;
      margin-bottom: 16px; }
      .content .column-left__text-hidden {
        display: block; }
  .content .column-left, .content .column-right {
    width: 50%; }
  @media (min-width: 320px) and (max-width: 768px) {
    .content {
      flex-direction: column; }
      .content .column-left {
        padding: 0 0;
        width: 100%; }
        .content .column-left__text {
          width: 100%; }
        .content .column-left__text-hidden {
          display: none; }
      .content .column-right {
        width: 100%; } }
  @media (min-width: 1440px) {
    .content {
      padding-top: 0; } }

.tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  padding-left: 36px;
  overflow-x: hidden; }
  @media (min-width: 320px) and (max-width: 575px) {
    .tabs {
      margin-bottom: 0; } }
  .tabs__tab {
    list-style: none;
    margin-left: -3px;
    white-space: nowrap;
    text-decoration: none;
    align-items: center;
    color: #7E7E82;
    font-size: 16px;
    padding: 12px 16px; }
    .tabs__tab a {
      text-decoration: none;
      color: inherit; }
  .tabs__tab-selected {
    color: #7E7E82;
    background: #FFFFFF;
    border: 2px solid #B8FFEC;
    box-sizing: border-box;
    border-radius: 6px; }
  @media (min-width: 320px) and (max-width: 768px) {
    .tabs {
      padding: 6px 16px;
      overflow-x: scroll; } }
  @media (min-width: 1440px) {
    .tabs {
      flex-wrap: wrap;
      overflow-x: visible; } }

.more {
  position: relative;
  font-family: "TT Lakes", serif;
  font-weight: 500;
  padding-left: 20px;
  font-size: 16px;
  outline: none;
  border: none;
  cursor: pointer;
  background-color: transparent; }
  .more--ml-32 {
    margin-left: 32px; }

.more::before {
  top: 50%;
  left: 0;
  position: absolute;
  content: '';
  height: 11px;
  width: 8px;
  background: url("../img/more.svg") no-repeat transparent;
  transform: translateY(-50%); }

.more.rotate::before {
  transform: translateY(-50%) rotate(180deg); }

@media (min-width: 320px) and (max-width: 576px) {
  .more--technics, .more--brands {
    display: none; } }

@media (min-width: 320px) and (max-width: 768px) {
  .more--text {
    margin-bottom: 16px;
    margin-left: 8px; } }

.service {
  padding-bottom: 32px; }
  .service__title {
    font-family: "TT Lakes", sans-serif;
    font-weight: normal;
    font-size: 16px;
    padding: 16px 16px;
    color: #7E7E82;
    text-transform: uppercase;
    background: linear-gradient(to right, #F2F2F2, #FFFFFF);
    border-top: 1px solid #D9FFF5; }
    @media (min-width: 576px) {
      .service__title {
        padding: 16px 24px; } }
  .service__list {
    padding: 0 16px; }
  .service__brand {
    list-style: none;
    box-sizing: border-box;
    position: relative;
    height: 72px;
    background: url("../img/go.svg") no-repeat 93% 50% #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px; }
    .service__brand img {
      position: absolute;
      top: 50%;
      transform: translate(10%, -50%); }
  .service__technic {
    position: relative;
    list-style: none;
    box-sizing: border-box;
    height: 160px;
    background: url("../img/go.svg") no-repeat 93% 83% #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px; }
    .service__technic a {
      position: absolute;
      top: 16px;
      left: 16px;
      text-decoration: none;
      font-family: "TT Lakes", sans-serif;
      font-weight: 500;
      color: #1B1C21; }
  .service__price-card {
    position: relative;
    list-style: none;
    box-sizing: border-box;
    height: 200px;
    background: no-repeat 93% 83% #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 6px;
    padding: 16px;
    font-size: 14px; }
  .service__link {
    display: block;
    height: 100%;
    width: 100%;
    cursor: pointer; }

@media (max-width: 576px) {
  .swiper-container {
    position: relative;
    overflow: visible;
    padding-bottom: 16px; }
  .swiper-wrapper {
    margin-top: 16px; }
  .swiper-pagination {
    margin-bottom: -28px; }
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    background: #DDDDDD; }
  .swiper-pagination-bullet-active {
    background: #B5B6BC; } }

@media (min-width: 576px) {
  .swiper-wrapper, .swiper-container {
    all: unset; }
  .swiper-pagination {
    display: none; }
  .service__list {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    max-height: 152px;
    overflow: hidden; } }

@media (min-width: 768px) {
  .service__list {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 1440px) {
  .service {
    width: 1120px; }
  .service__list {
    grid-template-columns: repeat(4, minmax(200px, 360px));
    grid-column-gap: 32px; } }

.modal-menu {
  position: fixed;
  transition-property: transform;
  transition: all 1s;
  background: rgba(255, 255, 255, 0.5) 100% 100%;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  overflow-y: scroll; }
  @media (min-width: 1440px) {
    .modal-menu {
      background-color: #FFFFFF; } }
  .modal-menu__header {
    display: flex;
    align-items: center; }
    .modal-menu__header .close-icon {
      margin-right: 16px; }
    .modal-menu__header .search-icon {
      margin-left: auto; }
  .modal-menu__icons > * {
    margin-right: 16px; }
  .modal-menu__icon:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.05); }
  @media (min-width: 1440px) {
    .modal-menu {
      position: relative;
      width: 320px;
      height: 100%;
      grid-column: 1/2;
      grid-row: 1/ 4;
      overflow-y: hidden; } }
  @media (max-width: 1439px) {
    .modal-menu {
      transform: translateX(-100%); } }
  .modal-menu__wrapper {
    position: absolute;
    min-height: 768px;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: 19px 24px 32px 24px;
    box-shadow: 0 10px 20px 16px #F2F2F2;
    background-color: #f8f8f8;
    z-index: 5;
    transition: all .6s ease-out; }
    @media (max-width: 360px) {
      .modal-menu__wrapper {
        width: 100%;
        max-width: 360px;
        box-shadow: none;
        overflow-x: scroll; } }
    @media (min-width: 361px) and (max-width: 1439px) {
      .modal-menu__wrapper {
        width: 320px;
        overflow-x: scroll; } }
    @media (min-width: 1440px) {
      .modal-menu__wrapper {
        background-color: #FFFFFF;
        padding-top: 24px;
        position: static;
        width: 320px;
        height: 1024px;
        box-shadow: 0 0 0 0;
        transform: translateX(0); } }
  .modal-menu .nav {
    margin-top: 50px;
    margin-bottom: auto; }
    .modal-menu .nav__list {
      list-style: none; }
    .modal-menu .nav__link {
      display: block;
      text-decoration: none;
      font-weight: 500;
      color: #1B1C21;
      margin-bottom: 32px;
      transform-origin: bottom left;
      transition: all .4s; }
      .modal-menu .nav__link--active {
        height: 32px;
        background: url("../img/highlight.svg") 0 0 no-repeat;
        background-size: 4px 32px;
        margin-bottom: 26px;
        padding-top: 6px;
        padding-left: 24px;
        margin-left: -24px;
        color: #7E7E82; }
    .modal-menu .nav__link:hover {
      transform: scale(1.1);
      opacity: 0.8; }
  .modal-menu .contacts {
    margin-top: 16px; }
    .modal-menu .contacts__email {
      display: block;
      text-decoration: none;
      color: #1B1C21;
      font-size: 16px;
      font-weight: 500; }
    .modal-menu .contacts__phone {
      display: block;
      text-decoration: none;
      color: #1B1C21;
      font-weight: bold;
      font-size: 24px;
      margin-top: 12px; }
  .modal-menu .lang-toggle {
    margin-top: 40px; }
    .modal-menu .lang-toggle button {
      border: none;
      background-color: transparent;
      margin-right: 7px;
      cursor: pointer; }
    .modal-menu .lang-toggle .active {
      color: #7E7E82; }

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 1px solid #D9FFF5; }
  .footer__content {
    font-size: 14px;
    color: #7E7E82;
    padding: 0 6px; }
    .footer__content--align-left {
      text-align: left; }
    .footer__content--align-center {
      text-align: center; }
    .footer__content--align-right {
      text-align: right; }
  @media (max-width: 600px) {
    .footer {
      display: flex;
      flex-direction: column;
      padding: 16px; }
      .footer .footer__content:not(:last-child) {
        margin-bottom: 16px; }
      .footer .footer__content--align-left,
      .footer .footer__content--align-center,
      .footer .footer__content--align-right {
        text-align: center; } }
  @media (max-width: 768px) {
    .footer {
      padding: 24px; } }
  @media (min-width: 769px) {
    .footer {
      padding: 32px; } }
  @media (min-width: 1440px) {
    .footer {
      grid-column: 2/ -1; } }

/*<button class="order"><span>Заказать</span></button>*/
.order {
  position: relative;
  width: 120px;
  height: 32px;
  font-family: "TT Lakes", serif;
  font-weight: 700;
  background: url("../img/arrow__order.svg") no-repeat 88% 50% #FF3E79;
  font-size: 12px;
  border-radius: 16px;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
  text-transform: uppercase;
  transition-property: transform;
  transition: all 1s ease-in-out; }
  .order:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.02);
    letter-spacing: 1.06px; }
  .order--hidden {
    display: none; }
  .order--pos-end {
    align-self: flex-end; }
  .order span {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 10%; }

.price-list {
  display: none;
  flex-direction: column;
  border-radius: 6px;
  margin: 24px 24px; }
  .price-list__header {
    font-family: "TT Lakes", sans-serif;
    font-weight: 400;
    font-size: 14px;
    padding: 16px 24px;
    display: grid;
    grid-template-columns: 1.8fr .6fr .6fr 120px;
    grid-column-gap: 10px;
    align-items: center;
    color: #7E7E82; }
  .price-list__item {
    background-color: #FFFFFF;
    font-family: "TT Lakes", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #1B1C21;
    padding: 16px 24px;
    display: grid;
    grid-template-columns: 1.8fr .6fr .6fr 120px;
    grid-column-gap: 10px;
    border-bottom: 1px solid #EAEAEA;
    align-items: center; }
    .price-list__item:nth-child(2) {
      border-top-right-radius: 6px;
      border-top-left-radius: 6px; }
    .price-list__item:last-child {
      border-bottom-right-radius: 6px;
      border-bottom-left-radius: 6px; }
  .price-list__info {
    max-width: 426px;
    margin: 32px 24px 60px 24px;
    font-family: TT Lakes, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #1B1C21; }
  .price-list__info--text {
    margin-bottom: 14px; }
  .price-list__info--offer {
    padding-right: 16px;
    font-size: 16px;
    font-weight: 500;
    background: url("../img/arrow-right.svg") no-repeat 100% 50%; }
    .price-list__info--offer:hover {
      cursor: pointer; }
  @media (min-width: 576px) {
    .price-list {
      display: flex; } }

.price-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 16px; }
  .price-card__header {
    color: #7E7E82; }
  .price-card__order-block {
    display: flex;
    justify-content: space-between;
    align-items: center; }

@media (min-width: 576px) {
  .swiper-container--hide-576 {
    display: none; } }

.modal-feedback {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  background-color: rgba(255, 255, 255, 0.96);
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  overflow-y: scroll;
  min-height: 676px;
  z-index: 20;
  transform: translateX(120%);
  margin: 0 auto;
  transition-property: top, transform;
  transition-delay: 0s, .2s;
  transition: .1s, 1s; }

.feedback {
  position: absolute;
  top: 0;
  right: 0;
  padding: 32px;
  font-family: "TT Lakes", sans-serif;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  min-width: 320px;
  max-width: 440px;
  height: 940px;
  min-height: 676px;
  border-left: 1px solid #D9FFF5;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF;
  box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2); }
  @media (max-width: 575px) {
    .feedback {
      padding: 16px; } }
  .feedback input, .feedback textarea {
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    max-width: 376px;
    height: 48px;
    margin-bottom: 16px;
    padding-left: 16px;
    transition: all .5s ease-out; }
  .feedback textarea {
    padding-top: 16px;
    height: 118px;
    min-width: 288px; }
  .feedback input:focus {
    border-bottom: 4px solid #D9FFF5; }
  .feedback__personal-info {
    margin-bottom: 24px; }
    .feedback__personal-info--impotent {
      color: #FF3E79; }

.close-modal {
  border: none;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: all .4s;
  background: url("../img/burger-close.svg") no-repeat transparent; }
  .close-modal--pos-my {
    margin-bottom: 32px; }
  .close-modal:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.05); }

@media (min-width: 576px) {
  .close-modal {
    position: absolute;
    left: -64px;
    top: 50px; } }

.close-icon, .menu-icon, .phone-icon, .message-icon, .profile-icon, .service-icon, .search-icon {
  border: none;
  min-width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  transition: all .4s; }
  .close-icon:hover, .menu-icon:hover, .phone-icon:hover, .message-icon:hover, .profile-icon:hover, .service-icon:hover, .search-icon:hover {
    filter: hue-rotate(25deg);
    transform: scale(1.05); }

.close-icon {
  background: url("../img/burger-close.svg") no-repeat; }
  @media (min-width: 576px) {
    .close-icon--feedback, .close-icon--order {
      position: absolute;
      top: 48px;
      left: -64px; } }
  @media (min-width: 1440px) {
    .close-icon--menu {
      display: none; } }

.menu-icon {
  background-image: url("../img/menu.svg"); }

.phone-icon {
  background-image: url("../img/phone.svg"); }

.message-icon {
  background-image: url("../img/chat.svg"); }

.profile-icon {
  background-image: url("../img/profile.svg"); }
  .profile-icon--divider {
    padding-right: 56px;
    background: url("../img/profile.svg") no-repeat, url("../img/divider.svg") 100% 50% no-repeat transparent; }

.service-icon {
  background: url("../img/service.svg") no-repeat; }

.search-icon {
  background: url("../img/checkstatus.svg") no-repeat; }

@media (min-width: 1440px) {
  .phone-icon--hidden-xl, .message-icon--hidden-xl, .profile-icon--hidden-xl {
    display: none; } }

*,
*::after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  overflow-x: hidden; }

body {
  font-family: "TT Lakes", serif;
  font-weight: 400;
  box-sizing: border-box;
  background-color: #F8F8F8;
  margin: 0 auto;
  z-index: 15;
  overflow-x: hidden; }

main {
  display: flex;
  flex-direction: column;
  background-color: #F8F8F8;
  border-top: 1px solid #D9FFF5; }

@media (max-width: 1439px) {
  body {
    position: relative; } }

@media (min-width: 1440px) {
  body {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    background-color: #F8F8F8;
    width: 1440px; }
  main {
    border-top: none;
    grid-column: 2/4; } }
