@import "abstracts/variables";
@import "layout/flex";
@import "components/header";
@import "components/tabs";
@import "layout/screen-size";



body {
    font-family: "TT Lakes";
}

html {
    font-size: 62.5%;
}

main {
    display: flex;
    flex-direction: column;
    background-color: $color-bg-main;

}

.header {
    font-size: $default-font-size;

}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.2rem;
    font-family: "TT Lakes";


    .column-left {
        padding: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        //background-color: #7ed56f;
        &__text {
            color: $color-text-content;

            font-size: 1.4rem;
            font-weight: 100;
            letter-spacing: 0.2px;

            &-hidden {
                display: block;
            }
        }
        &__more {
            margin-left: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: pointer;

            img {
                height: 1.6rem;
                margin-right: 1rem;
            }
        }
        &__button {
            font-size: 1.6rem;
            font-weight: bold;
            outline: none;
            background-color: $color-bg-main;
            border: none;
            cursor: pointer;

        }
    }
    .column-left, .column-right {
        width: 50%;
    }

}

.page-header {
    &__header {
        font-size: 2.8rem;
    }
    display: flex;
    flex-direction: row;

    &__highlight {
        margin-right: 12px;
    }

    &__header {
        font-size: 2.8rem;
        font-weight: bold;
    }
}


@media (max-width: 320px) {
    .content {
        flex-direction: column;

        .column-left {
            width: 100%;

            &__text-hidden {
                display: none;
            }
        }

        .column-right {
            width: 100%;
        }
    }
}
